# example-simple-service

./: .gitignore  README.md  closing_prices.csv  collect_stock_prices.py
solution/: ClassDiagram.xlsx  README.md  pom.xml
solution/src/: Application.java  ApplicationModule.java
solution/src/dao/: DAO.java  InMemoryDAO.java
solution/src/datautilities/: CsvFieldNames.java  CsvFileLoader.java  DataLoader.java  Marshaller.java
solution/src/handler/: GetAvgClosingPriceHandler.java  GetClosingPriceHandler.java  GetDatasetTimeRangeHandler.java  GetTopGainingHandler.java  Handler.java
solution/src/handler/dummy/: DummyHandler.java  DummyResponse.java
solution/src/main/java/reporting/: Application.java  ApplicationModule.java
solution/src/main/java/reporting/dao/: DAO.java  InMemoryDAO.java
solution/src/main/java/reporting/datautilities/: CsvFieldNames.java  CsvFileLoader.java  DataLoader.java  Marshaller.java
solution/src/main/java/reporting/handler/: GetAvgClosingPriceHandler.java  GetClosingPriceHandler.java  GetDatasetTimeRangeHandler.java  GetTopGainingHandler.java  Handler.java
solution/src/main/java/reporting/handler/dummy/: DummyHandler.java  DummyResponse.java
solution/src/main/java/reporting/model/: CompanyCode.java  GetAvgClosingPriceResponse.java  GetClosingPriceResponse.java  GetDatasetTimeRangeResponse.java  GetTopGainingResponse.java  ServiceResponse.java  StockDailyGain.java  UnsuccessfulResponse.java
solution/src/main/java/reporting/model/Exception/: BadRequestException.java  CompanyNotFoundException.java  DataLoadException.java
solution/src/main/java/reporting/service/: FAANGFundReportingService.java  Service.java
solution/src/model/: CompanyCode.java  GetAvgClosingPriceResponse.java  GetClosingPriceResponse.java  GetDatasetTimeRangeResponse.java  GetTopGainingResponse.java  ServiceResponse.java  StockDailyGain.java  UnsuccessfulResponse.java
solution/src/model/Exception/: BadRequestException.java  CompanyNotFoundException.java  DataLoadException.java
solution/src/service/: FAANGFundReportingService.java  Service.java
solution/src/test/java/reporting/dao/: InMemoryDaoTest.java
solution/src/test/java/reporting/handler/: GetClosingPriceHandlerTest.java
solution/src/test/java/reporting/handler/dummy/: DummyHandlerTest.java
solution/src/test/java/reporting/service/: FAANGFundReportingServiceTest.java
solution/test/dao/: InMemoryDaoTest.java
solution/test/handler/: GetClosingPriceHandlerTest.java
solution/test/handler/dummy/: DummyHandlerTest.java
solution/test/service/: FAANGFundReportingServiceTest.java
